# Mpower_Utility

MPowerSFTPUtility/: Dockerfile  MpowerSFTPutility.csproj  MpowerSFTPutility.sln  Program.cs
MPowerSFTPUtility/Error log/: FilePickerLog_07-Nov-2025.txt  FilePickerLog_13-Nov-2025.txt
MPowerSFTPUtility/FactSet/Input/: Callput_20251031.txt  Dues_20251031.txt  Indxval_20251031.txt  Portfolio_20251031.txt  Price_20251031.txt  Security_20251031.txt  Transactions_20251031.txt
MPowerSFTPUtility/Mpower_Dissemination_Save/: MPower_Dissemination_Save.xlsx
MPowerSFTPUtility/ProcessUtility/: FilePickingUtility.cs
MPowerSFTPUtility/Properties/: launchSettings.json
MPowerSFTPUtility/Properties/PublishProfiles/: FolderProfile.pubxml
MPowerSFTPUtility/ResultFolder/ErrorFiles/: Callput_20251103.txt  Dues_20251103.txt  Indxval_20251103.txt  Portfolio_20251103.txt  Portfoliobb_20251031.csv  Price_20251103.txt  Security_20251103.txt  Transactions_20251103.txt
MPowerSFTPUtility/ResultFolder/SucessFiles/: data_upload_20251031.csv
